# UTF-8
#
# Used by PyInstaller to embed Windows version/file info into DuskRay.exe,
#
# Build with:
#   pyinstaller --onefile --noconsole --clean --strip --name "DuskRay" --icon=duskray.ico --version-file=version_info.txt --exclude-module tkinter --exclude-module unittest --exclude-module pdb --exclude-module doctest --exclude-module test duskray.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Namira'),
        StringStruct(u'FileDescription', u'DuskRay - Display Brightness & Warmth Control'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'DuskRay'),
        StringStruct(u'LegalCopyright', u'© 2026 Namira (MIT License)'),
        StringStruct(u'OriginalFilename', u'DuskRay.exe'),
        StringStruct(u'ProductName', u'DuskRay'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
